sonar.projectKey=auditorium-reservation-frontend
sonar.projectName=Auditorium Reservation Frontend
sonar.projectVersion=0.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=node_modules/**,dist/**,**/vendor/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info